{
  "name": "jspm-babel-angular-seed",
  "version": "0.1.0",
  "description": "Seed project using JSPM, Babel, ESLint, AngularJS 1.x, Mocha, Karma, Chai, Protractor, SASS etc.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Marton Hipszki (mhipszki@gmail.com)",
  "repository": "https://github.com/mhipszki/jspm-babel-angular-seed.git",
  "license": "MIT",
  "devDependencies": {
    "jspm": "^0.16.12"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
